# Configuraci칩n de email para Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=congresologisticaytransporte@unab.edu.ar
# IMPORTANTE: Usar contrase침a de aplicaci칩n de 16 caracteres, NO la contrase침a normal
# Generar en: https://myaccount.google.com/apppasswords
EMAIL_HOST_PASSWORD=sfdblimgyplmbyqr 
EMAIL_USE_TLS=True

LOGO_CONGRESO_PATH=media/logo.png
