# Configuraci칩n de email para Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=contactofolkode@gmail.com
# IMPORTANTE: Usar contrase침a de aplicaci칩n de 16 caracteres, NO la contrase침a normal
# Generar en: https://myaccount.google.com/apppasswords
EMAIL_HOST_PASSWORD=gwimeuzehrjanlhe 
EMAIL_USE_TLS=True
